[bdist_wheel]
universal = 1

[flake8]
max-line-length = 180
exclude = */migrations/*

[doc8]
max-line-length = 180
ignore = D001

[pydocstyle]
convention = numpy

[tool:pytest]
testpaths = tests

norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
